.sp-c-header {
  padding: calc(var(--baseline) * 4) calc(var(--baseline) * 4);
  position: fixed;
  z-index: 99;
  background-color: rgba(255,255,255,0.95);
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(5px);

  @media (--mq-m) {
    padding: calc(var(--baseline) * 4) calc(var(--baseline) * 8);
  }

  @media (--mq-l) {
    padding: 28px 32px;
  }

  &__logo {
    height: 48px;
    position: relative;
    float: left;
    -webkit-tap-highlight-color: transparent;

    @media (--mq-m) {
      height: 76px;
    }

    @media (--mq-l) {
      margin: -8px 0 -24px;
    }

    &__link {
      display: block;
      height: 100%;
    }

    &__svg {
      height: 100%;
      width: auto;
      fill: var(--color-black);
    }
  }

  &__menu-toggle {
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    top: 50%;
    right: calc(var(--baseline) * 4);
    transform: translateY(-50%);
    -webkit-tap-highlight-color: transparent;

    @media (--mq-m) {
      width: 32px;
      height: 32px;
      right: calc(var(--baseline) * 8);
    }

    &__svg {
      width: 100%;
      fill: var(--color-text);
    }

    &:hover &__svg,
    &:focus &__svg{
      fill: var(--color-black);
    }
  }

  &__nav {
    clear: both;
    text-align: center;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;

    @media (--mq-m) {
      top: 108px;
      height: calc(100% - 108px);
    }

    @media (--mq-l) {
      float: right;
      clear: none;
      position: relative;
      left: auto;
      right: auto;
      top: auto;
      height: auto;
      background-color: transparent;
      display: block;
    }

    &__item {
      font-family: var(--font-family-heading);
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 1px;
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      margin: 8px 0;
      display: block;
      color: var(--color-text);
      -webkit-tap-highlight-color: transparent;

      @media (--mq-l) {
        margin: 0 0 0 calc(var(--baseline) * 8);
        float: left;
        font-size: 42px;
        line-height: 54px;
      }

      &__label {
        display: inline-block;
        position: relative;
        overflow: hidden;

        @media (--mq-l) {
          display: block;
        }

        &::after {
          content: "........................";
          display: block;
          position: absolute;
          bottom: -10px;
          left: 0;
          right: 0;
          opacity: 0;
        }
      }

      &:hover &__label,
      &:focus &__label,
      &.active &__label {

        &::after {
          opacity: 1;
        }
      }

      &--about {

        &:hover,
        &:focus,
        &.active {
          color: var(--color-brand--a);
        }
      }

      &--work {

        &:hover,
        &:focus,
        &.active {
          color: var(--color-brand--b);
        }
      }

      &--shop {

        &:hover,
        &:focus,
        &.active {
          color: var(--color-brand--c);
        }
      }

      &--journal {

        &:hover,
        &:focus,
        &.active {
          color: var(--color-brand--d);
        }
      }

      &--contact {

        &:hover,
        &:focus,
        &.active {
          color: var(--color-brand--e);
        }
      }
    }
  }
}
